{
  "name": "ottertest-infra",
  "version": "1.0.0",
  "description": "AWS CDK infrastructure for Ottertest",
  "private": true,
  "bin": {
    "ottertest": "bin/app.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "synth": "cdk synth",
    "bootstrap": "cdk bootstrap",
    "deploy": "cdk deploy --require-approval never",
    "destroy": "cdk destroy",
    "diff": "cdk diff"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^20.14.0",
    "aws-cdk": "^2.150.0",
    "esbuild": "^0.23.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.150.0",
    "constructs": "^10.3.0"
  }
}
